<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.demo.viewController.MusicPlayerViewController">
   <children>
      <BorderPane layoutX="150.0" layoutY="100.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="555.0" prefWidth="200.0" styleClass="nav-form" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="503.0" prefWidth="200.0">
                     <children>
                        <Label text="Reproductor" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Musical" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="centralContent" prefHeight="200.0" prefWidth="200.0" styleClass="white-bg" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="532.0" prefWidth="672.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <TextField fx:id="txtFilter" prefHeight="30.0" prefWidth="250.0" promptText="Buscar canción..." styleClass="search" />
                           </children>
                        </HBox>
                        <TableView fx:id="songTable" prefHeight="350.0" prefWidth="672.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colTitle" prefWidth="200.0" text="Título" />
                            <TableColumn fx:id="colArtist" prefWidth="150.0" text="Artista" />
                              <TableColumn fx:id="colAlbum" prefWidth="150.0" text="Álbum" />
                              <TableColumn fx:id="colDuration" prefWidth="100.0" text="Duración" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addSong" prefHeight="35.0" prefWidth="100.0" styleClass="add-btn" text="Agregar" />
                              <Button mnemonicParsing="false" onAction="#deleteSong" prefHeight="35.0" prefWidth="100.0" styleClass="delete-btn" text="Eliminar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <VBox prefHeight="555.0" prefWidth="200.0" spacing="10.0" styleClass="nav-form" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Historial" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listHistory" prefHeight="500.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <javafx.geometry.Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </right>
         <top>
            <AnchorPane prefHeight="35.0" prefWidth="900.0" styleClass="top-form" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" text="Music Player v1.0" />
                  <Button fx:id="close" layoutX="854.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="40.0" styleClass="close" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="anto-close" iconSize="20" />
                     </graphic></Button>
                  <Button fx:id="minimize" layoutX="814.0" layoutY="5.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="40.0" styleClass="minimize" text="-" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <FontIcon iconLiteral="fas-minus" iconSize="20" />
                     </graphic></Button>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="80.0" prefWidth="900.0" styleClass="semi-top-form" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="350.0" layoutY="15.0" prefHeight="50.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#previousSong" style="-fx-background-color: transparent; -fx-text-fill: black;" text="⏮" />
                        <Button fx:id="btnPlayPause" mnemonicParsing="false" onAction="#handlePlayPause" styleClass="add-btn">
                           <graphic>
                              <FontIcon fx:id="iconButtonPlay" iconColor="#dddddd" iconLiteral="anto-play-circle" iconSize="30" />
                           </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#nextSong" prefHeight="26.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-text-fill: black;" text="⏭">
                           <font>
                              <Font size="26.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <Slider fx:id="sdProgress" layoutX="305.0" layoutY="66.0" prefHeight="14.0" prefWidth="318.0" stylesheets="@styles/styles.css" />
                  <Label fx:id="lblCurrentSong" layoutX="25.0" layoutY="15.0" text="Reproduciendo: Canción Desconocida">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblState" layoutX="25.0" layoutY="35.0" text="Estado" textFill="#5e5e5e">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
